# aws-kinesis-data-streams-replicator

./: .gitignore  README.md  ddb-template.yml  template.yaml
KinesisReplicatorFunction/: dependency-reduced-pom.xml  pom.xml
KinesisReplicatorFunction/src/main/java/consumer/: Handler.java
KinesisReplicatorFunction/src/test/java/consumer/: HandlerTest.java  TestContext.java
